{
  "name": "cloud-run-iotcloud",
  "version-string": "0.1.0",
  "homepage": "https://github.com/rohit-singh-gautam/iotcloud",
  "description": [
    "Cloud service to control and monitor IOT device"
  ],
  "dependencies": [
    "boost-beast",
    "boost-program-options"
  ]
}
